<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/produk.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

    </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">
  

    

    <script src="js/produk.js"></script>
    <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">


    </script>
</body>

</html>